# Lykke.RabbitMq.Azure

./: Lykke.RabbitMq.Azure.sln
Lykke.RabbitMq.AzureTests/: BlobPublishingQueueRepositoryTest.cs  Lykke.RabbitMq.AzureTests.csproj  MessagePackBlobPublishingQueueRepositoryTest.cs  MigrationRepositoryBlobPublishingQueueRepositoryTest.cs
src/Lykke.RabbitMq.Azure/: BlobPublishingQueueRepository.cs  DeferredMessageEntity.cs  DeferredMessagesPartitionSize.cs  DeferredMessagesRepository.cs  Lykke.RabbitMq.Azure.csproj  MessagePackBlobPublishingQueueRepository.cs  MessagePackBlobPublishingQueueV31Repository.cs  MigratingBlobPublishingQueueRepository.cs  PublishingQueueMessage.cs  V2BlobPublishingQueueRepository.cs
src/Lykke.RabbitMq.Azure/Deduplicator/: AzureStorageDeduplicator.cs  DuplicateEntity.cs  DuplicatesRepository.cs
src/Lykke.RabbitMq.Azure/Properties/: AssemblyInfo.cs
tests/Lykke.RabbitMq.Azure.Tests/: AzureStorageDeduplcatorTest.cs  BlobPublishingQueueRepositoryTest.cs  DeferredMessagesRepositoryTests.cs  Lykke.RabbitMq.Azure.Tests.csproj  MessagePackBlobPublishingQueueRepositoryTest.cs  MigrationRepositoryBlobPublishingQueueRepositoryTest.cs
tests/Lykke.RabbitMq.AzureTests/: BlobPublishingQueueRepositoryTest.cs
